{
  "name": "nombreproyecto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jmp",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mailparser": "^2.0.5",
    "requester": "^0.1.22"
  }
}
